# PackingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/packingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packingapp/: Category.kt  MainActivity.kt  PackingDatabase.kt  PackingItem.kt  PackingItemAndCategory.kt  PackingItemDao.kt  PackingList.kt  PackingListAdapter.kt  PackingListManager.kt
app/src/main/java/com/example/packingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml  item_packing_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/packingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
