[versions]
# Core Android and Kotlin
kotlin = "1.9.22"  #  *** USE YOUR KOTLIN VERSION ***
android-gradlePlugin = "8.3.0"  # Use your AGP version
androidx-core-ktx = "1.12.0"   #  Use latest stable
androidx-appcompat = "1.6.1"     #  Use latest stable
material = "1.12.0"          #  Use latest stable

# Compose
compose-compiler = "1.5.8"   #  *** MUST MATCH KOTLIN VERSION ***
compose-ui = "1.6.6"         #  Use latest stable, BUT check for BOM compatibility
compose-bom = "2024.02.01"   #  Use latest BOM. Simplifies Compose versioning

# Lifecycle
androidx-lifecycle-runtime-ktx = "2.7.0" # Use latest stable
androidx-activity-compose = "1.8.2"       # Use latest stable

# Room
room = "2.6.1"              #  Use latest stable

# Testing
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"

# Constraint Layout
androidx-constraintlayout = "2.1.4"

# KSP (Kotlin Symbol Processing) -  Version MUST match Kotlin version
ksp = "1.9.22-1.0.17"     #  *** MATCHES KOTLIN 1.9.22!***

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose (using BOM - recommended)
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }  # No version!  Gets it from BOM
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # No version
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # No version
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # No version
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # No version
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # No version
compose-material = { group = "androidx.compose.material", name = "material" }  # No version
compose-material3 = { group = "androidx.compose.material3", name = "material3" } # No version
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx"}


# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }


# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# No Compose Compiler plugin entry needed here - handled in module-level build.gradle.kts